<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>David's Portfolio</title>
		<link href="Css/main.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lato:700,300italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div class="container">

			<div class="top">

				<a href="#link"><h1> Hi! </h1></a>

			</div>		

			<div class="david" id="#link">

				<h1> My name is David </h1>

			</div>
			
			<div class="work">	

				<h1> And this is my website </h1>

					<!--<div class="video">-->
						<!--<h2>Videography</h2>
					</div>

					<div class-"photo">
						<h2>Photography</h2>
					</div>-->

			</div>

		</div>	



	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/mainscript.js"></script>
	</body>

</html>
